server.port=15001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/AAndyee/test.git
spring.cloud.config.server.git.username=YLC
spring.cloud.config.server.git.password=andyee135249
spring.cloud.config.server.git.default-lable=master
