server.port=15000
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/AAndyee/test.git
spring.cloud.config.server.git.username=YLC
spring.cloud.config.server.git.password=andyee135249
spring.cloud.config.server.git.default-lable=master


eureka.client.service-url.defaultZone=http://localhost:13001/eureka/,http://locailhost:13000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance.id=${spring.cloud.client.ip-address}:${server.port}
erueka.instance.lease-renewal-interal-in-seconds=5
erueka.instance.lease-expiration-duration-in-seconds=30